<!-- @for (rol of rol; track $index) {
    <p>{{rol.name}}</p>
} -->
    <app-form-rol (posteoFormulario)="guardar($event)"></app-form-rol>

<table mat-table [dataSource]="rol" class="mat-elevation-z8">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
    </ng-container>
  
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button routerLink="update/{{element.id}}">Actualizar</button>
        <button mat-button color="warn" (click)="delete(element.id)">Eliminar</button>
        <button mat-button color="warn" (click)="deleteLogic(element.id,[])">Eliminar</button>
        <!-- <button mat-button color="warn" (click)="deleteBook(element.id_book)">Eliminar</button> -->
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>