<app-form-form-module (posteoFormulario)="guardar($event)"></app-form-form-module>
<table mat-table [dataSource]="formModule" class="mat-elevation-z8">
    <ng-container matColumnDef="formname">
      <th mat-header-cell *matHeaderCellDef> FormName </th>
      <td mat-cell *matCellDef="let element"> {{element.form_name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="modulename">
      <th mat-header-cell *matHeaderCellDef> RolName </th>
      <td mat-cell *matCellDef="let element"> {{element.module_name}} </td>
    </ng-container>
    
  
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button routerLink="update/{{element.id}}">Actualizar</button>
        <button mat-button color="warn" (click)="delete(element.id)">Eliminar</button>
        <button mat-button color="warn" (click)="deleteLogic(element.id,[])">Eliminar Logico</button>
        <!-- <button mat-button color="warn" (click)="deleteBook(element.id_book)">Eliminar</button> -->
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>