# Modelo

./: README.md  angular.json  package-lock.json  package.json
BackEnd (2)/BackEnd/ModelSecurity/: ModelSecurity.sln
BackEnd (2)/BackEnd/ModelSecurity/Business/: Business.csproj
BackEnd (2)/BackEnd/ModelSecurity/Data/: Data.csproj
BackEnd (2)/BackEnd/ModelSecurity/Entity/: Entity.csproj
BackEnd (2)/BackEnd/ModelSecurity/Web/: Program.cs  Web.csproj  appsettings.json
BackEnd (2)/BackEnd/ModelSecurity/Web/Controllers/: AuthController.cs  FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
BackEnd (2)/BackEnd/ModelSecurity/Web/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
src/app/models/form/: form.model.ts
src/app/models/formModule/: formModule.model.ts
src/app/models/module/: module.model.ts
src/app/models/permission/: permission.model.ts
src/app/models/person/: person.model.ts
src/app/models/rol/: rol.model.ts
src/app/models/rolFormPermission/: rolFormPermission.model.ts
src/app/models/rolUser/: rolUser.model.ts
src/app/models/user/: user.model.ts
src/app/services/form/: form-service.service.ts
src/app/services/formModule/: form-module.service.ts
src/app/services/login/: login.service.ts
src/app/services/module/: module-service.service.ts
src/app/services/permission/: permission.service.ts
src/environments/: environment.development.ts
(+162 files in other folders)
