.form-container {
    max-width: 300px;
    margin: 2rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
  }
  
  .form-field {
    margin-bottom: 1.5rem;
    width: 100%;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  button[mat-flat-button] {
    padding: 0.5rem 2rem;
  }
  
  a[mat-stroked-button] {
    padding: 0.5rem 2rem;
  }
  
  .mat-error {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #3f51b5;
  }
  
  .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #3f51b5;
  }
  
  .mat-form-field-label {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .mat-focused .mat-form-field-label {
    color: #3f51b5;
  }