<form (submit)="guardar()" [formGroup]="form" class="form-container">
  <div class="form-field">
    <mat-form-field appearance="outline">
      <mat-label>Nombre</mat-label>
      <input [formControl]="form.controls.name" matInput placeholder="Ingrese el nombre del rol">
      <mat-error *ngIf="form.controls.name.hasError('required')">
        El nombre es requerido
      </mat-error>
      <mat-error *ngIf="form.controls.name.hasError('minlength')">
        El nombre debe tener al menos 3 caracteres
      </mat-error>
      <mat-error *ngIf="form.controls.name.hasError('maxlength')">
        El nombre no puede exceder los 50 caracteres
      </mat-error>
    </mat-form-field>
  </div>

  <div class="form-field">
    <mat-form-field appearance="outline">
      <mat-label>Descripción</mat-label>
      <textarea [formControl]="form.controls.description" matInput placeholder="Ingrese una descripción del rol" rows="3"></textarea>
      <mat-error *ngIf="form.controls.description.hasError('maxlength')">
        La descripción no puede exceder los 255 caracteres
      </mat-error>
    </mat-form-field>
  </div>

  <div class="form-actions">
    <button type="submit" mat-flat-button color="primary" [disabled]="form.invalid">Guardar</button>
    <a mat-stroked-button color="warn" routerLink="/register-rol">Cancelar</a>
  </div>
</form>