<app-form-rol-user (posteoFormulario)="guardar($event)"></app-form-rol-user>

<table mat-table [dataSource]="rolUser" class="mat-elevation-z8">
    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef> UserName </th>
      <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="rolname">
      <th mat-header-cell *matHeaderCellDef> RolName </th>
      <td mat-cell *matCellDef="let element"> {{element.rolName}} </td>
    </ng-container>
    
  
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button routerLink="update/{{element.id}}">Actualizar</button>
        <button mat-button color="warn" (click)="delete(element.id)">Eliminar</button>
        <button mat-button color="warn" (click)="deleteLogic(element.id,[])">Eliminar Logico</button>
        <!-- <button mat-button color="warn" (click)="deleteBook(element.id_book)">Eliminar</button> -->
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>