
<!-- <app-form-rol-form-permission (posteoFormulario)="guardar($event)"></app-form-rol-form-permission> -->
<app-form-rol-form-permission (posteoFormulario)="guardar($event)"></app-form-rol-form-permission>
<table mat-table [dataSource]="rolFormPermission" class="mat-elevation-z8">
    <ng-container matColumnDef="rolname">
      <th mat-header-cell *matHeaderCellDef> RolName </th>
      <td mat-cell *matCellDef="let element"> {{element.rol_name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="formname">
      <th mat-header-cell *matHeaderCellDef> FormName </th>
      <td mat-cell *matCellDef="let element"> {{element.form_name}} </td>
    </ng-container>

    <ng-container matColumnDef="permissionname">
        <th mat-header-cell *matHeaderCellDef> PermissionName </th>
        <td mat-cell *matCellDef="let element"> {{element.permission_name}} </td>
      </ng-container>
    
  
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button routerLink="update/{{element.id}}">Actualizar</button>
        <button mat-button color="warn" (click)="delete(element.id)">Eliminar</button>
        <button mat-button color="warn" (click)="deleteLogic(element.id,[])">Eliminar</button>
        <!-- <button mat-button color="warn" (click)="deleteBook(element.id_book)">Eliminar</button> -->
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>