<app-form-user (posteoFormulario)="guardar($event)"></app-form-user>

<table mat-table [dataSource]="user" class="mat-elevation-z8">
    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef> UserName </th>
      <td mat-cell *matCellDef="let element"> {{element.user_name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>
    <ng-container matColumnDef="name_person">
      <th mat-header-cell *matHeaderCellDef> Persona Asociada </th>
      <td mat-cell *matCellDef="let element"> {{element.name_Person}} </td>
    </ng-container>
  
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button routerLink="update/{{element.id}}">Actualizar</button>
        <button mat-button color="warn" (click)="delete(element.id)">Eliminar</button>
        <button mat-button color="warn"(click)="deleteLogic(element.id,[])">Eliminar Logico</button>
        <!-- <button mat-button color="warn" (click)="deleteBook(element.id_book)">Eliminar</button> -->
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>