.form-container {
  max-width: 300px;
  margin: 2rem;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  color: #3f51b5;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}

.form-field {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

mat-form-field {
  width: 100%;
}

button[mat-flat-button], a[mat-stroked-button] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1.5rem;
}

.mat-error {
  font-size: 0.75rem;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgba(0, 0, 0, 0.12);
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #3f51b5;
}

.mat-form-field-label {
  color: rgba(0, 0, 0, 0.6);
}

.mat-focused .mat-form-field-label {
  color: #3f51b5;
}