<app-form-module (posteoFormulario)="guardar($event)"></app-form-module>
<button mat-button *ngIf="isAdmin" routerLink="restaure">Restaurar Eliminados Logicos</button>
<table mat-table [dataSource]="module" class="mat-elevation-z8">
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef> Descripcion </th>
    <td mat-cell *matCellDef="let element"> {{element.description}} </td>
  </ng-container>

  <!-- <ng-container *ngIf="isAdmin" matColumnDef="adminAction">
    <th mat-header-cell *matHeaderCellDef> Accciones Admin </th>
    <td mat-cell *matCellDef="let element">
      <!-- Aquí irán los elementos que deseas mostrar solo a admin -->
      <!-- <span>{{element.is_delete}}</span>
        <button mat-button color="" *ngIf="isAdmin" (click)="restaure(element.id,[])">Restaurar</button> 

    </td>
  </ng-container> -->

  <!-- <ng-container matColumnDef="adminAction">
    <th mat-header-cell *matHeaderCellDef> Admin </th>
    <td mat-cell *matCellDef="let element"> {{element.is_delete}} </td>
  </ng-container> -->


  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Acciones </th>
    <td mat-cell *matCellDef="let element">
      <button mat-button routerLink="update/{{element.id}}">Actualizar</button>
      <button mat-button color="warn" (click)="delete(element.id)">Eliminar</button>
      <button mat-button color="" (click)="deleteLogic(element.id,[])">Eliminar Logico</button>
      <!-- <button mat-button color="warn" (click)="deleteBook(element.id_book)">Eliminar</button> -->
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>