form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 600px;
    margin: 2rem;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  .mat-form-field {
    width: 100%;
  }
  
  .actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  button[type="submit"] {
    margin-right: 1.5rem;
    background-color: #3f51b5;
    color: white;
    padding: 0 2rem;
  }
  
  button[type="submit"]:hover {
    background-color: #303f9f;
  }
  
  a[mat-stroked-button] {
    padding: 0 2rem;
  }
  
  .error-message {
    color: #f44336;
    font-size: 0.75rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
  }
  
  .phone-hint {
    font-size: 0.75rem;
    color: #666;
    margin-top: -1rem;
    margin-bottom: 1rem;
  }