<app-form-person (posteoFormulario)="guardar($event)"></app-form-person>

<table mat-table [dataSource]="person" class="mat-elevation-z8">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let element"> {{element.first_name + ' '+element.last_name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> Telefono </th>
      <td mat-cell *matCellDef="let element"> {{element.phone_number}} </td>
    </ng-container>
  
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button routerLink="update/{{element.id}}">Actualizar</button>
        <button mat-button color="warn" (click)="delete(element.id)">Eliminar</button>
        <button mat-button color="warn"(click)="deleteLogic(element.id,[])">Eliminar Logico</button>
        <!-- <button mat-button color="warn" (click)="deleteBook(element.id_book)">Eliminar</button> -->
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>