.form-container {
    max-width: 300px;
    margin: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    color: #3f51b5;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500;
  }
  
  .form-row {
    margin-bottom: 1.5rem;
  }
  
  .full-width {
    width: 100%;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  button[mat-flat-button], a[mat-stroked-button] {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1.5rem;
  }
  
  .mat-error {
    font-size: 0.75rem;
    color: #f44336;
  }
  
  .mat-hint {
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(0, 0, 0, 0.04);
  }