<form (submit)="guardar()" [formGroup]="form" class="form-container">
    <h2 class="form-title">{{ modelo ? 'Editar Asignación' : 'Asignar Formulario a Módulo' }}</h2>
  
    <div class="form-row">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Seleccionar Módulo</mat-label>
        <mat-select formControlName="moduleid" required>
          <mat-option *ngFor="let m of module" [value]="m.id">
            {{ m.name }} - {{ m.description }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('moduleid')?.hasError('required')">
          Seleccione un módulo
        </mat-error>
        <mat-hint>Busque y seleccione un módulo</mat-hint>
      </mat-form-field>
    </div>
  
    <div class="form-row">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Seleccionar Formulario</mat-label>
        <mat-select formControlName="formid" required>
          <mat-option *ngFor="let f of forms" [value]="f.id">
            {{ f.name }} - {{ f.description }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('formid')?.hasError('required')">
          Seleccione un formulario
        </mat-error>
        <mat-hint>Seleccione el formulario a asignar</mat-hint>
      </mat-form-field>
    </div>
  
    <div class="form-actions">
      <button type="submit" mat-flat-button color="primary" [disabled]="form.invalid">
        <mat-icon>save</mat-icon> {{ modelo ? 'Actualizar' : 'Guardar' }}
      </button>
      <a mat-stroked-button color="warn" routerLink="/register-formModule">
        <mat-icon>cancel</mat-icon> Cancelar
      </a>
    </div>
  </form>